# Service API-SIG (Yassin)
# Configuration de la base de données PostGIS

PORT=8000

DB_HOST=db_geo
DB_PORT=5432
DB_NAME=aquawatch_geo
DB_USER=aquawatch_user
DB_PASSWORD=AquaWatch2024!

# GeoServer
GEOSERVER_URL=http://geoserver:8080/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=aquawatch123

# Redis pour synchronisation temps réel
REDIS_HOST=redis_queue
REDIS_PORT=6379

# Logging
LOG_LEVEL=info
